<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    <link rel="shortcut icon" href="./fav.gif" type="image/x-icon">
    <style>

       .photo-frame{
        position: relative;
        width: 300px;
        height: 200px;
        border: 4px solid sandybrown;
        background: sandybrown;
        border-radius: 15px;
        overflow: hidden;

       }
       .photo-frame:hover{
        .image-container img{
            transform: rotate(360deg) scale(1.7);

           transition: transform 2s;
            
        }
        .content{
           background-color: rgba(240, 236, 236, 0.546);
            display: block;
            
        }

        
       }
      
       .image-container img{
        width: 100%;
        border-radius: 15px;
        overflow: hidden;

       }

       .content{
       
        width: 300px;
        height: 200px;
        text-align: center;
        position: absolute;
        top: 0;
        display: none;
       }

       @media screen and (max-width: 651px) {
        .content, .image-container, .image-container img{
            width: 100%;
        }
       }
     
       .content h1{
        background-color: blueviolet;
        color: white;
       }
       main{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
       justify-content: center;
       }
       section{
        width: 100%;
       }

    </style>
</head>
<body>
    <main>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
        <section class="photo-frame">
            
            <div class="image-container">
                <img src="img/tiger.webp" alt="">
            </div>
            <div class="content">
                <h1>This is A taiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquam dolor rem ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt aut quae at soluta fugiat nobis eum modi voluptas.</p>
            </div>
    
    
        </section>
    </main>

</body>
</html>